In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset1 = pd.read_csv('dataset/athlete_events.csv')
dataset1.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

<hr>

In [3]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

<hr>

Q1) How many olympics games have been held?

In [4]:
total_olympic_games = len(pd.unique(dataset1['Games']))

print(total_olympic_games)

51

<hr>

Q2) List down all Olympic games held so far.

In [5]:
all_olympic_games = dataset1[['Games','Year', 'City']]
all_olympic_games = all_olympic_games.drop_duplicates()
all_olympic_games.sort_values('Year')

            Games  Year                    City
3079  1896 Summer  1896                  Athina
3     1900 Summer  1900                   Paris
711   1904 Summer  1904               St. Louis
268   1906 Summer  1906                  Athina
1149  1908 Summer  1908                  London
35    1912 Summer  1912               Stockholm
2     1920 Summer  1920               Antwerpen
672   1924 Winter  1924                Chamonix
39    1924 Summer  1924                   Paris
133   1928 Summer  1928               Amsterdam
935   1928 Winter  1928            Sankt Moritz
1326  1932 Winter  1932             Lake Placid
26    1932 Summer  1932             Los Angeles
1327  1936 Winter  1936  Garmisch-Partenkirchen
94    1936 Summer  1936                  Berlin
41    1948 Summer  1948                  London
1187  1948 Winter  1948            Sankt Moritz
110   1952 Winter  1952                    Oslo
29    1952 Summer  1952                Helsinki
111   1956 Winter  1956       Cortina d'Ampezzo
6194  1956 Summer  1956               Stockholm
128   1956 Summer  1956               Melbourne
83    1960 Winter  1960            Squaw Valley
129   1960 Summer  1960                    Roma
85    1964 Winter  1964               Innsbruck
192   1964 Summer  1964                   Tokyo
266   1968 Winter  1968                Grenoble
89    1968 Summer  1968             Mexico City
90    1972 Summer  1972                  Munich
626   1972 Winter  1972                 Sapporo
145   1976 Summer  1976                Montreal
628   1976 Winter  1976               Innsbruck
188   1980 Summer  1980                  Moskva
30    1980 Winter  1980             Lake Placid
88    1984 Summer  1984             Los Angeles
87    1984 Winter  1984                Sarajevo
4     1988 Winter  1988                 Calgary
91    1988 Summer  1988                   Seoul
6     1992 Winter  1992             Albertville
0     1992 Summer  1992               Barcelona
8     1994 Winter  1994             Lillehammer
32    1996 Summer  1996                 Atlanta
68    1998 Winter  1998                  Nagano
31    2000 Summer  2000                  Sydney
28    2002 Winter  2002          Salt Lake City
82    2004 Summer  2004                  Athina
77    2006 Winter  2006                  Torino
79    2008 Summer  2008                 Beijing
245   2010 Winter  2010               Vancouver
1     2012 Summer  2012                  London
40    2014 Winter  2014                   Sochi
80    2016 Summer  2016          Rio de Janeiro

<hr>

Q3) Mention the total no of nations who participated in each olympics game?

In [6]:
data = dataset1[['Games', 'NOC']]
data = data.sort_values('Games')
data1 = data.groupby(by='Games', as_index=False).agg({'NOC' : pd.Series.nunique})
data1.columns = ['Game', 'Total countries']
data1

           Game  Total countries
0   1896 Summer               12
1   1900 Summer               31
2   1904 Summer               15
3   1906 Summer               21
4   1908 Summer               22
5   1912 Summer               29
6   1920 Summer               29
7   1924 Summer               45
8   1924 Winter               19
9   1928 Summer               46
10  1928 Winter               25
11  1932 Summer               47
12  1932 Winter               17
13  1936 Summer               49
14  1936 Winter               28
15  1948 Summer               59
16  1948 Winter               28
17  1952 Summer               69
18  1952 Winter               30
19  1956 Summer               72
20  1956 Winter               32
21  1960 Summer               84
22  1960 Winter               30
23  1964 Summer               93
24  1964 Winter               36
25  1968 Summer              112
26  1968 Winter               37
27  1972 Summer              121
28  1972 Winter               35
29  1976 Summer               92
30  1976 Winter               37
31  1980 Summer               80
32  1980 Winter               37
33  1984 Summer              140
34  1984 Winter               49
35  1988 Summer              159
36  1988 Winter               57
37  1992 Summer              169
38  1992 Winter               64
39  1994 Winter               67
40  1996 Summer              197
41  1998 Winter               72
42  2000 Summer              200
43  2002 Winter               77
44  2004 Summer              201
45  2006 Winter               79
46  2008 Summer              204
47  2010 Winter               82
48  2012 Summer              205
49  2014 Winter               89
50  2016 Summer              207

<hr>

Q4) Which year saw the highest and lowest no of countries participating in olympics?

In [7]:
print('Game with highest number of countries participating:')
print(data1.max().to_string())
print('\n')
print('Game with lowest number of countries participating:')
print(data1.min().to_string())

Game with highest number of countries participating:
Game               2016 Summer
Total countries            207


Game with lowest number of countries participating:
Game               1896 Summer
Total countries             12

<hr>

Q5) Which nation has participated in all of the olympic games?

In [8]:
all_teams = dataset1[['NOC','Games']].sort_values(by=['Games'])
all_teams = all_teams.groupby(by=['NOC']).agg({'Games': pd.Series.nunique})
total_number_of_games = all_teams['Games'].max()
print('Total number of olympic games held : '+ str(total_number_of_games))
print('\nThe countries which particiapted in all the olympic games are :\n')
all_teams.loc[all_teams['Games']==51]

Total number of olympic games held : 51

The countries which particiapted in all the olympic games are :

     Games
NOC
FRA     51
GBR     51
ITA     51
SUI     51

<hr>

Q6) Identify the sport which was played in all summer olympics.

In [9]:
all_sports = dataset1[['Games','Sport','Season']]
summer_sports = all_sports.loc[all_sports['Season']=='Summer']
summer_sports = summer_sports.sort_values(by=['Games'])
summer_sports = summer_sports.groupby(by='Sport').agg({'Games':pd.Series.nunique})
summer_sports_played_maximum_number_of_times = summer_sports.max()
summer_sports.loc[summer_sports['Games']==29]

            Games
Sport
Athletics      29
Cycling        29
Fencing        29
Gymnastics     29
Swimming       29

<hr>

Q7) Which Sports were just played only once in the olympics?

In [10]:
all_sports = dataset1[['Games','Sport']].sort_values(by=['Games'])
all_sports = all_sports.groupby(by='Sport').agg({'Games': pd.Series.nunique})
all_sports.loc[all_sports['Games']==1]

                     Games
Sport
Aeronautics              1
Basque Pelota            1
Cricket                  1
Croquet                  1
Jeu De Paume             1
Military Ski Patrol      1
Motorboating             1
Racquets                 1
Roque                    1
Rugby Sevens             1

<hr>

Q8) Fetch the total no of sports played in each olympic games.

In [11]:
all_sports = dataset1[['Games','Sport']].sort_values(by=['Games'])
all_sports = all_sports.groupby(by='Games').agg({'Sport':pd.Series.nunique})
all_sports

             Sport
Games
1896 Summer      9
1900 Summer     20
1904 Summer     18
1906 Summer     13
1908 Summer     24
1912 Summer     17
1920 Summer     25
1924 Summer     20
1924 Winter     10
1928 Summer     17
1928 Winter      8
1932 Summer     18
1932 Winter      7
1936 Summer     24
1936 Winter      8
1948 Summer     20
1948 Winter      9
1952 Summer     19
1952 Winter      8
1956 Summer     19
1956 Winter      8
1960 Summer     19
1960 Winter      8
1964 Summer     21
1964 Winter     10
1968 Summer     20
1968 Winter     10
1972 Summer     23
1972 Winter     10
1976 Summer     23
1976 Winter     10
1980 Summer     23
1980 Winter     10
1984 Summer     25
1984 Winter     10
1988 Summer     27
1988 Winter     10
1992 Summer     29
1992 Winter     12
1994 Winter     12
1996 Summer     31
1998 Winter     14
2000 Summer     34
2002 Winter     15
2004 Summer     34
2006 Winter     15
2008 Summer     34
2010 Winter     15
2012 Summer     32
2014 Winter     15
2016 Summer     34

<hr>

Q9) Fetch details of the oldest athletes to win a gold medal.

In [12]:
oldest_athletes = dataset1[['Name', 'Sex','Age','Team','Games','City','Sport','Event','Medal']].sort_values(by='Age')
oldest_athletes =  oldest_athletes.dropna()
oldest_athletes =  oldest_athletes.loc[oldest_athletes['Medal']=='Gold']
oldest_athletes.loc[oldest_athletes['Age']==64]

,Name,Sex,Age,Team,Games,City,Sport,Event,Medal
233390,Oscar Gomer Swahn,M,64.0,Sweden,1912 Summer,Stockholm,Shooting,"Shooting Men's Running Target, Single Shot, Team",Gold
105199,Charles Jacobus,M,64.0,United States,1904 Summer,St. Louis,Roque,Roque Men's Singles,Gold

<hr>

Q10) Find the Ratio of male and female athletes participated in all olympic games.

In [13]:
new_df = dataset1[['Sex']]
number_of_males_in_all_og = new_df.loc[new_df['Sex']=='M'].count()
number_of_females_in_all_og = new_df.loc[new_df['Sex']=='F'].count()
ratio = int(number_of_males_in_all_og)/int(number_of_females_in_all_og)
print('The ratio of male to female athletes in all olympic games is ' + str(ratio))

The ratio of male to female athletes in all olympic games is 2.638066611202061

<hr>

Q11) Fetch the top 5 athletes who have won the most gold medals.

In [14]:
from numpy import size


all_medal_athletes = dataset1[['Name','Team','Medal']].dropna()
all_gold_athletes = all_medal_athletes.loc[all_medal_athletes['Medal']=='Gold']
# to convert a series into a dataframe, we used the to_frame() method
all_gold_athletes_names = all_gold_athletes['Name'].to_frame()
all_gold_athletes_names = all_gold_athletes_names.pivot_table(index=['Name'], aggfunc='size').sort_values(ascending=False)
all_gold_athletes_names.to_frame().head(6)

                                     0
Name
Michael Fred Phelps, II             23
Raymond Clarence "Ray" Ewry         10
Paavo Johannes Nurmi                 9
Larysa Semenivna Latynina (Diriy-)   9
Mark Andrew Spitz                    9
Frederick Carlton "Carl" Lewis       9

**Note** : There is one player with 23 medals, one with 10 and 4 with 9. So to decide, which are the top 5 will need more criteria on which basis the categorization of the best 3 amongst the 4 players who would make into the list of the top 5 athletes.

<hr>

Q12) Fetch the top 5 athletes who have won the most medals (gold/silver/bronze).

In [15]:
top_athletes = dataset1[['Name','Team', 'Medal']].dropna()
top_athletes.groupby(by=['Name','Team']).count().sort_values(by='Medal', ascending=False).head(8)

                                                  Medal
Name                               Team
Michael Fred Phelps, II            United States     28
Larysa Semenivna Latynina (Diriy-) Soviet Union      18
Nikolay Yefimovich Andrianov       Soviet Union      15
Ole Einar Bjrndalen                Norway            13
Borys Anfiyanovych Shakhlin        Soviet Union      13
Edoardo Mangiarotti                Italy             13
Takashi Ono                        Japan             13
Paavo Johannes Nurmi               Finland           12

<hr>

Q13) Fetch the top 5 most successful countries in olympics. Success is defined by no of medals won.

In [16]:
top_five_teams = dataset1[['Team', 'Medal']].dropna()
top_five_teams.groupby('Team').count().sort_values(by='Medal', ascending=False).head(5)

               Medal
Team
United States   5219
Soviet Union    2451
Germany         1984
Great Britain   1673
France          1550

<hr>

Q14) List down total gold, silver and bronze medals won by each country.

In [89]:
teams_with_medals = dataset1[['Team','NOC','Medal']].dropna().sort_values(by='Team')
c = pd.crosstab(teams_with_medals['Team'], teams_with_medals['Medal'])
c.index.name = 'Name of country'
c.sort_values(by='Gold', ascending=False)

Medal                                  Bronze  Gold  Silver
Name of country
United States                            1233  2474    1512
Soviet Union                              677  1058     716
Germany                                   678   679     627
Italy                                     484   535     508
Great Britain                             572   519     582
...                                       ...   ...     ...
Kerstin-1                                   3     0       0
K Division Metropolitan Police Team-3       8     0       0
Joy                                         0     0       2
Japan-1                                     0     0       2
Zut                                         0     0       3

[498 rows x 3 columns]

<hr>

Q15) List down total gold, silver and bronze medals won by each country corresponding to each olympic games.

In [121]:
country_data = dataset1[['Games','Team','Medal']].dropna().sort_values(by=['Games'])
country_data

              Games           Team   Medal
245506  1896 Summer  United States  Silver
76563   1896 Summer  United States  Silver
76562   1896 Summer  United States  Silver
177943  1896 Summer         Greece  Silver
177944  1896 Summer         Greece    Gold
...             ...            ...     ...
227016  2016 Summer     Azerbaijan  Bronze
59765   2016 Summer         Russia  Bronze
59743   2016 Summer    Netherlands  Silver
61219   2016 Summer  Great Britain  Silver
78977   2016 Summer          Italy  Silver

[39783 rows x 3 columns]

<hr>